apiVersion: v1
kind: Service
metadata:
  name: xevi-linux-service
  namespace: xevi
  labels:
    app: xevi-linux-app
spec:
  selector:
    app: xevi-linux-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80